NODE_ENV=test
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=nestjs_next_restapi_business_matching_service_test
DB_USERNAME=root
DB_PASSWORD=root
SYNCHRONIZE=true
MIGRATIONS_RUN=false
JWT_SECRET=d43c3a6876a003dcae605b95a0389f370c4bd613c8d5c55532b47be38266e266
